data/notifications.json (before)
[
  {
    "id": 1,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 1",
    "message": "This is a test notification #1",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.221713",
    "read_at": "2025-09-27T14:42:04.302046"
  },
  {
    "id": 2,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 2",
    "message": "This is a test notification #2",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.265392",
    "read_at": "2025-09-27T14:42:06.872917"
  },
  {
    "id": 3,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 3",
    "message": "This is a test notification #3",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.283660",
    "read_at": "2025-09-27T14:41:57.376717"
  },
  {
    "id": 4,
    "user_id": "all",
    "type": "interaction",
    "title": "New Like",
    "message": "Someone liked your content",
    "priority": "Normal",
    "data": {
      "from_user_id": "6",
      "interaction_type": "like"
    },
    "read": false,
    "created_at": "2025-09-28T08:10:25.596688"
  },
  {
    "id": 5,
    "user_id": "all",
    "type": "interaction",
    "title": "Post Shared",
    "message": "Someone shared your content",
    "priority": "Normal",
    "data": {
      "from_user_id": "6",
      "interaction_type": "share"
    },
    "read": false,
    "created_at": "2025-09-28T08:10:33.462026"
  }
]

data/notifications.json (after)
[
  {
    "id": 1,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 1",
    "message": "This is a test notification #1",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.221713",
    "read_at": "2025-09-27T14:42:04.302046"
  },
  {
    "id": 2,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 2",
    "message": "This is a test notification #2",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.265392",
    "read_at": "2025-09-27T14:42:06.872917"
  },
  {
    "id": 3,
    "user_id": "1",
    "type": "system",
    "title": "Test Notification 3",
    "message": "This is a test notification #3",
    "priority": "Normal",
    "data": {},
    "read": true,
    "created_at": "2025-09-27T14:41:46.283660",
    "read_at": "2025-09-27T14:41:57.376717"
  },
  {
    "id": 4,
    "user_id": "all",
    "type": "interaction",
    "title": "New Like",
    "message": "Someone liked your content",
    "priority": "Normal",
    "data": {
      "from_user_id": "6",
      "interaction_type": "like"
    },
    "read": false,
    "created_at": "2025-09-28T08:10:25.596688"
  },
  {
    "id": 5,
    "user_id": "all",
    "type": "interaction",
    "title": "Post Shared",
    "message": "Someone shared your content",
    "priority": "Normal",
    "data": {
      "from_user_id": "6",
      "interaction_type": "share"
    },
    "read": false,
    "created_at": "2025-09-28T08:10:33.462026"
  },
  {
    "id": 6,
    "user_id": "SPEAKER_Mr._Isaac_Kuuwan_Mwinbelle",
    "type": "connection",
    "title": "Connection Request",
    "message": "Connection request from another delegate",
    "priority": "Normal",
    "data": {
      "from_user_id": "6",
      "action": "request"
    },
    "read": false,
    "created_at": "2025-09-30T17:10:36.185238"
  }
]

data/notifications.json (diff)
@@ -62,5 +62,19 @@
     },
     "read": false,
     "created_at": "2025-09-28T08:10:33.462026"
+  },
+  {
+    "id": 6,
+    "user_id": "SPEAKER_Mr._Isaac_Kuuwan_Mwinbelle",
+    "type": "connection",
+    "title": "Connection Request",
+    "message": "Connection request from another delegate",
+    "priority": "Normal",
+    "data": {
+      "from_user_id": "6",
+      "action": "request"
+    },
+    "read": false,
+    "created_at": "2025-09-30T17:10:36.185238"
   }
 ]
